*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#0b1220;
    font-family: Plus Jakarta Sans, Noto Sans, sans-serif;
}
/* parent container */
.con{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
}
/* sidebar */
.sidebar{
    grid-column: 1/3;
    grid-row: 1/11;
    background-color:rgb(25 38 51 / var(--tw-bg-opacity, 1));
    border-right-width: 1px;
    height: 683px;
    border-right: 1px solid #1f2937;
}
.main{
    grid-column: 3/11;
    grid-row: 1/11;
}
.active{
    align-items: center;
    justify-content: center;
}


/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
    justify-self: center
}

.logo h2 {
    font-size: 16px;
}

/* Profile */
.profile {
    text-align: center;
    margin-bottom: 30px;
}

.profile img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid black;
}

.profile h3 {
    color: white;
}

.profile p {
    color: #60a5fa;
    font-size: 14px;
}

/* Menu  */
.menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    font-size: small;
    
}

/* Hover  */
.menu a:hover {
    background: #1e40af;
}

/* Name and summary section */
.name{
    letter-spacing: -0.025em;
    font-weight: 600;
    font-size: 1.50rem;
    line-height: 2.25rem;
        box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
    color: white;
    margin-top: 10px;
    margin-left: 20px;
}
.summary{
    color: rgb(146 173 201);
    font: size 16px;;
    line-height: 24px;
    margin: 10px;
    font-weight: 400;
    margin-top: 1px;
    margin-left: 20px;
}
.box{
    height: 150px;
    width: 100%;
     background-color:rgb(25 38 51 / var(--tw-bg-opacity, 1));
    border-radius: 10px;
    margin-left: 20px;
    display: flex;

}
img{
    margin-top: 15px;
    margin-left: 20px;
    
}
img :hover{
    cursor: pointer;
    box-shadow: 20px 20px 30px #1d2635;
}
.details p{
    color:white;
    margin-top: 10px;
    margin-left: 20px;

}
.p1{
    color: rgb(146 173 201);
    font-size: 10px;
    line-height: 1.1rem;
    margin: 10px;
    font-weight: 200;
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
}

.acept button{
    margin-left: 300px;
    background-color:green;
    color:white;
    padding: 5px;
    border-radius: 8px;
    font-size: 10px;


}
.decline button{
     margin-left: 30px;
    background-color: red;
    color:white;
    padding:5px;
    border-radius: 8px;
    font-size: 10px;

}
.decline :hover{
    cursor: pointer;
}
.acept :hover{
    cursor: pointer;
}
.b{
    display: flex;

}
/* card container */


.container{
    width: 100%;
    max-width: 1000px;
    
}

.heading{
    font-size: 22px;
    margin-bottom: 20px;
    color: white;
    padding: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card{
    background: #1d2635;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    transition: 0.3s;
    margin-left: 20px;
}

.card:hover{
    transform: translateY(-5px);
}

.card h4{
    font-size: 15px;
    opacity: 0.8;
    margin-bottom: 10px;
    color: rgb(146 173 201);
}

.value{
    font-size: small;
    font-weight: bold;
    color: white;
}
/* trip section */

.boxx {
    margin: 20px;
    padding: 20px;
    background: #111827;
    border-radius: 10px;
    width: 100%;
     border:  solid #1f2937;
}

h2 {
    margin-bottom: 15px;
    color:white;
}

table {
    width: 100%;

}

th {
    text-align: left;
    padding: 10px 0;
    color:  rgb(146 173 201);;
    border-bottom: 1px solid #1f2937;
}

td {
    padding: 12px 0;
    color: white;
    font-size: small;
}

.completed {
    color: #22c55e;
    font-weight: bold;
}

/* Media query add */

@media (max-width: 900px)
 {
 .con {
        grid-template-columns: 1fr ,1fr;
        flex-direction: column;

    }
    .main {
        grid-column: 2/2;
        width: 100%;
    }

    .sidebar {
        grid-column: 1/1;
        width: 100%;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .box {
        flex-direction: column;
        height: auto;
    }

    .acept button {
        margin-left: 0;
    }
}
 


